# MVPProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testcom/onlineeducation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/testcom/onlineeducation/: BasePresenter.java  BaseView.java  OnlineEducationApplication.java
app/src/main/java/testcom/onlineeducation/Contract/: ApplyContract.java  CouponContract.java  HotPlayContract.java  LessonContract.java  LessonDetailContract.java  LoginContract.java  MailForgetContract.java  MailRegisterContract.java  MainContract.java  MessageContract.java  MoneyDetailContract.java  MoreHotLessonContract.java  MoreHotPlayContract.java  MyContract.java  MyLessonContract.java  MyStudyContract.java  PayContract.java  PersonContract.java  PhoneForgetContract.java  PhoneRegisterContract.java  SettingContract.java  StudyContract.java  StudyPicContract.java  StudyTextContract.java  StudyVideoContract.java  TeacherDetailContract.java
app/src/main/java/testcom/onlineeducation/DAO/: UserDao.java
app/src/main/java/testcom/onlineeducation/bean/: BannerListBean.java  EduBean.java  HomeHeaderBean.java  HomeHotLessonBean.java  HomeHotPlayBean.java  HomeListBean.java  MessageListBean.java  (+13 more)
app/src/main/res/drawable/: bg_live_status.xml  bg_livetstatus.xml  bga_banner_selector_point_solid1.xml  bluetext_shape.xml  circle_bg.xml  click_button_bg.xml  click_button_bg_blue.xml  click_button_bg_blue_border.xml  click_button_bg_white.xml  click_button_bg_white_border.xml  click_button_bg_white_line.xml  greencircle.xml  oval_bg.xml  prelive_shape.xml  round_text.xml
app/src/main/res/layout/: activity_exercise.xml  activity_hotplaying.xml  activity_lesson_detail.xml  activity_login_layout.xml  activity_main.xml  activity_message.xml  activity_money_detail.xml  activity_money_exchange.xml  activity_more_hot_lesson.xml  activity_my_wallet.xml  activity_pic_exercise.xml  activity_setting_layout.xml  activity_study_pic.xml  activity_study_text.xml  activity_study_video.xml  applyactivity_layout.xml  appoint_item_layout.xml  coupon_popupwindow.xml  edulist_layout.xml  fragment_home.xml  fragment_my.xml  fragment_study.xml  item_edu.xml  item_home_header.xml  item_home_list.xml  item_hot_layout.xml  item_message_list_bean.xml  item_money_detail.xml  item_mystudy.xml  item_pay_type.xml  item_study_movie.xml  item_study_pic.xml  item_study_pic_content.xml  item_study_single_title.xml  item_study_text.xml  item_study_text_content.xml  item_study_video.xml  layout_custom_recycle_view.xml  layout_custom_recycle_view_empty.xml  layout_custom_recycle_view_wrap.xml  (+24 more)
app/src/main/res/menu/: lesson_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/testcom/onlineeducation/: ExampleUnitTest.java
(+123 files in other folders)
