<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mar_5"
    android:paddingRight="@dimen/mar_5"
    android:paddingTop="@dimen/mar_5">

    <TextView
        android:id="@+id/tv_study_lan"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/mar_5"
        tools:text="Did you go to class today?" />

    <TextView
        android:id="@+id/tv_translate_lan"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_5"
        android:lineSpacingExtra="@dimen/mar_5"
        android:textSize="10sp"
        tools:text="你今天去上课了吗？" />
</LinearLayout>