<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TRecyclerView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <testcom.onlineeducation.view.Adapter.MuliTypeAdapter.CustomRecyclerView
        android:id="@+id/custom_rv"
        TRecyclerView:hasContext ="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>