<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_top"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_main_flip"
                style="@style/BannerDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:banner_indicatorGravity="bottom|center_horizontal"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_solid1"
                app:banner_transitionEffect="defaultEffect" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_size_10"
                android:layout_marginTop="@dimen/margin_size_10"
                android:gravity="center">


                <ImageView
                    android:id="@+id/message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/style_tv_bubble"
                    android:layout_alignParentRight="true"
                    android:text="99"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_5"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hotplaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_playing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="〉" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_marginRight="@dimen/mar_5"
                android:alpha="0.3"
                android:background="@color/colorHint" />

            <testcom.onlineeducation.view.widget.AutoHeightRecyclerView
                android:id="@+id/playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_5"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_lesson" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="〉" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_marginRight="@dimen/mar_5"
                android:alpha="0.3"
                android:background="@color/colorHint" />

            <testcom.onlineeducation.view.widget.AutoHeightRecyclerView
                android:id="@+id/hot_lesson_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>
